input {
    file {
        path => "/usr/local/Cellar/logstash/5.6.2/libexec/sample/logstash-tutorial1.log"
        start_position => "beginning"
    }
}

#For the time being, differentiate what we expect to be CSV files from other files.
input {
    file {
        path => "/usr/local/Cellar/logstash/5.6.2/libexec/sample/logstash-win-logs.log"
        codec => multiline {
            patterns_dir    => "/usr/share/logstash/patterns"
            pattern => "^(?:(?!%{LOG_LEVEL}))"
#            pattern     => ""
            what    => "previous"
        }
        tags     => ["csv"]
    }
}