filter {
    if "_syslog_preprocess_fail" in [tags] and ("csv" not in [tags] and "processed" not in [tags]){
#        grok {
#            patterns_dir    => "/usr/share/logstash/patterns"
#            match           => {"message" => "%{ODIE_TYPE}"}
#            add_tag         => ["odie_mail"]
#            tag_on_failure  => ["odie_web"]
#           }

#        if "odie_web" in [tags] {
            grok {
                patterns_dir    => "/usr/share/logstash/patterns"
                match           => {"message" => "%{ODIEWEBLOG}"}
        #        match           => {"message" => "%{HTTPD_COMBINEDLOG}"}
        #        match           => {"message" => "%{HTTPD_COMMONLOG}"}
                add_tag         => [ "processed", "odie_web" ]
                tag_on_failure  => [ "_odie_web_fail"]
            }
#        }
#        else if "odie_mail" in [tags] {
            grok {
                patterns_dir    => "/usr/share/logstash/patterns"
                match           => {"message" => "%{ODIE_MAIL}"}
                add_tag         => ["processed", "odie_mail"]
                tag_on_failure  => ["_odie_mail_fail"]
            }
#        }
    }
}