output {
    stdout {
        codec => rubydebug
    }
#    elasticsearch {
#        hosts => ["localhost:9200"]
#    }
#    file {
#        path => "/usr/local/Cellar/logstash/5.6.2/libexec/logs/test-log.log"
#        codec => ruby
#    }
}